<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login form</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }

        body{
            background-image: url(https://images.wallpaperscraft.com/image/single/keyboard_backlight_red_136083_1920x1080.jpg) ;
            background-size: cover;
        }

        .login-form{
            width: 350px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            position: absolute;
            color: rgb(255, 255, 255);

        }

        .login-form h1{
            font-size: 40px;
            text-align: center;
            text-transform: uppercase;
            margin: 40px 0;
        }

        .login-form p{
            font-size: 15px;
            margin: 15px 0;
        }

        .login-form input{
            font-size: 16px;
            width: 100%;
            padding: 15px 10px;
            border: 0;
            outline: none;
            border-radius: 5px;

        }

        .login-form button{
                           font-size: 18px;
                           font-weight: bold;
                           margin: 20px 0;
                           padding: 10px 15px;
                           width: 89px;
                           border-radius: 5px;
        }
        


    
        
    </style>
</head>
<body>
    <div class="login-form">
        <h1>Login Form</h1>
        <form action="#" method="post">
            <p>User Name</p>
            <input type="text" name="user" placeholder="User name">
            <p>Password</p>
            <input type="password" name="password " placeholder="Password">
            <button type="submit">LOGIN</button>
        </form>
    </div>
</body>
</html>
